*{ 
    margin: 0 ;
    padding: 0;
    font-family: 'poppins' , sans-serif;
    box-sizing: border-box; 
}

:root{/* -----can be use for declare variables */ 
    --body-color: #efefef;
    --nav-color: #ffffff;
    --bg-color: #fff;
    --srch-bg-color: #e2e0e0;
    --txt-color1: #626262;
    --txt-color2: #9a9a9a;
    --txt-color3: #292727;
    --txt-type-color: #000000;

}

.dark-theme{ /*---------- for toggle ------------*/
    --body-color: #18191b;
    --nav-color: #242527;
    --bg-color: #242527;
    --srch-bg-color: #3a3b3d;
    --txt-color1: #e7e4e4;
    --txt-color2: #dddada;
    --txt-color3: #ffffff;
    --txt-type-color: #ffffff;
    

}


body{
    /*background: #efefef;*/
    background: var(--body-color);
    transition: background 0.3s;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--nav-color);
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 4%;
    padding-right: 4%;
    position: sticky; /*stick to the screen when reach scroll position*/
    top: 0;
    z-index: 100;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.09); 
}

.logo{
    width: 30%;  
    margin-right: 45px;
}
.nav-left, .nav-right{
    align-items: center;
    display: flex ;
    
}
.nav-left ul li {
    list-style: none;
    display: inline-block;
}
.nav-left ul li i{
    width: 28px;
    margin-left: 14px;
    margin-right: 14px;
    color: var(--txt-type-color);
    font-size: 25px;
}


.nav-usericon img {
        width: 40px;
        border-radius: 50%;
        cursor: pointer;
}

.nav-usericon{
    margin-left: 30px;
}
.search-box{
        background: var(--srch-bg-color);
        width: 350px;
        border-radius: 20px;
        display: flex;
        align-items: center;
        padding-left: 15px;
        padding-right: 15px;
        
}

.search-box img{
        width: 18px;
}

.search-box input{
        width: 100%;
        background: transparent;
        padding: 10px;
        outline: none;
        border: 0;
        color: var( --txt-type-color);
        
}
.online{
    position: relative;
}
.online::after{
    content: "";
    width: 7px;
    height: 7px;
    border: 2px solid #fff;
    border-radius: 50%;
    background: #41db51;
    position: absolute;
    top: 0;
    right: 0;
}

.container{
    display: flex;
    justify-content: space-between;
    padding: 13px 4%;

}
.left-sidebar{ 
    flex-basis: 25%; /*define size(width) of the side bar*/
    position: sticky; /*stick to the screen when scroll middle content*/
    top: 70px;      /*stick to the screen when scroll middle content*/
    align-self: flex-start; /*stick to the screen when scroll middle content*/
   
    
}

.right-sidebar{   
    flex-basis: 25%; /*define size(width) of the side bar*/
    position: sticky; /*stick to the screen when scroll middle content*/
    top: 70px;      /*stick to the screen when scroll middle content*/
    align-self: flex-start; /*stick to the screen when scroll middle content*/
    background: var(--bg-color);
    padding: 20px;
    border-radius: 5px;
    color: var(--txt-color1);
    
} 

.main-content{
    flex-basis: 47%; /*define size(width) of the bar*/
}

.imp-links a, .shortcut-links a{
    text-decoration: none;
    display: flex;
    align-items: center;    
    margin-bottom: 30px;
    color: var(--txt-color1);
    width: fit-content;
    transition: 0.3s ease-in;
    font-weight: bold;
}

.imp-links a img{
    width: 25px;
    margin-right: 15px;
}

.imp-links a:last-child{
    text-decoration: none;
    color: #1878f3;
    transition: 0.3s ease-in-out

}

.imp-links a:last-child:hover{
    color: blue;

}

.imp-links a:hover{
    color: #1878f3;
}

.imp-links{
    border-bottom: 1px solid #ccc;
}
.shortcut-links a img{
    width: 40px;
    border-radius: 4px;
    margin-right: 15px;

}

.shortcut-links a:hover{
    color: #1878f3;
}

.shortcut-links p{ 
    margin: 25px 0;
    color: var(--txt-color1);
    font-weight: bold;
    font-size: 20px;
}

.sidebar-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 17px;
}

.sidebar-title h4 {
    font-weight: 600;
    font-size: 16px;

}

.sidebar-title a{ 
    text-decoration: none;
    color: #1878f3;
    font-size: 15px;
    transition: 0.3s ease-in;
    font-weight: 500;
}

.sidebar-title a:hover{
    color: blue;
}

.event{
    display: flex;
    font-size: 14px;
    margin-bottom: 20px;

}

.left-event{
    border-radius: 10px;
    height: 65px;
    width: 65px;
    margin-right: 15px;
    padding-top: 10px;
    text-align: center;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0,0,0.1);
}
.event p{
    font-size: 12px;
}

.event a{
    font-size: 12px;
    text-decoration: none;
    color: #1878f3;
    transition: 0.3s ease-in-out;
}

.event a:hover{
    color: blue;
}
 
.left-event span{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    background: #e73b3b;
    color: #fff;
    font-size: 10px;
    padding: 4px 0;
    font-weight: 600;

}

.sidebar-ads{
    width: 100%;
    margin-bottom: 20px;
    border-radius: 5px;
}

.online-list{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.online-list .online img{
    width: 40px;
    border-radius: 50%;
    
}

.online-list .online{
    width: 40px;
    border-radius: 50%;
    margin-right: 15px;
}

.online-list .online::after{
    top: unset;                 /* reset value */
    bottom: 5px;
}

.story-gallery{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;

}

.story{
    flex-basis: 18%; /*specifies the initial length*/
    padding-top: 32%;    
    
    position: relative;
    background-position: center;
    background-size: cover;
    border-radius: 10px ;
} 

.story img{
    position: absolute;
    width: 45px;
    border-radius: 50%;
    top: 10px;
    left: 10px;
    border: 5px solid #1878f3;
}

.story p{
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 14px;
}

.story1{
    background-image: linear-gradient(transparent,rgba(0,0,0,0.5)), url(Images/images/status-1.png);
}
.story2{
    background-image: linear-gradient(transparent,rgba(0,0,0,0.5)), url(Images/images/status-2.png);
}
.story3{
    background-image: linear-gradient(transparent,rgba(0,0,0,0.5)), url(Images/images/status-3.png);
}
.story4{
    background-image: linear-gradient(transparent,rgba(0,0,0,0.5)), url(Images/images/status-4.png);
}
.story5{
    background-image: linear-gradient(transparent,rgba(0,0,0,0.5)), url(Images/images/status-5.png);
}

.story.story1 img{
    top: unset;
    left: 50%;
    bottom: 40px;
    transform: translateX(-50%);
    border: 0;
    width: 35px;

}

.write-post-container{
    width: 100%;
    background: var(--bg-color);
    border-radius: 6px;
    padding: 20px;
    color: var(--txt-color1) ;
}

.user-profile{
    display: flex;
    align-items: center;
}

.user-profile img{
    width: 45px;
    border-radius: 50%;
    margin-right: 10px;
}

.user-profile p{
    margin-bottom: -3px;
    font-weight: 500;
    color: var(--txt-color1);
}
.user-profile small{
    font-size: 12px;

}

.post-input-container{
    padding-left: 55px;
    padding-top: 20px;
}

.post-input-container textarea{
    width: 100%;
    border: 0;
    outline: 0;
    border-bottom: 1px solid #ccc;
    background: transparent;
    resize: none; /* hide expand icon in right coner of the input box*/
    color: var( --txt-type-color);
}

.add-post-links{
    display: flex;
    margin-top: 10px;
}

.add-post-links a{
    text-decoration: none;
    display: flex;
    align-items: center;
    color: var(--txt-color1);
    margin-right: 30px;
    font-size: 13px;
}

.add-post-links a img{
    width: 20px;
    margin-right: 10px;
}


.post-container{
    width: 100%;
    background: var(--bg-color);
    border-radius: 6px;
    padding: 20px;
    color: var(--txt-color1);
    margin: 20px 0;
}

 .user-profile span{
    font-size: 13px;
    color: var( --txt-color2);
    margin-top: 3px;
    
 }

 .post-text{
    color: var( --txt-color2);
    margin: 15px 0;
    font-size: 15px;
 }

 .post-text span{
    color: var(--txt-color1);
    font-weight: 500;
 }

 .post-text a{
    color: #1878f3;
    text-decoration: none;
    margin-right: 5px;
 }

 .post-img{
    width: 100%;
    border-radius: 4px;
    margin-bottom: 5px;

 }

 .post-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
 }

 .activity-icon div img{
    width: 18px;
    margin-right: 10px;
 }
 .activity-icon div{
    display: inline-flex; /*vertical line*/
    align-items: center;
    margin-right: 30px;
 }
 .post-profile-icon{
    display: flex;
    align-items: center;
 }

 .post-profile-icon img{
    width: 20px;
    border-radius: 50%;
    margin-right: 5px;
 }

 .post-row a{
    color: var( --txt-color2);
 }
 .post-row a:hover{
    color: var(--txt-color1);
 }

 .load-more-button{
    display: block;
    margin: auto;
    cursor: pointer;
    padding: 5px 10px;
    border: 1px solid #9a9a9a;
    color: #626262;
    background: transparent;
    border-radius: 4px;
 }

 .load-more-button:hover{
    background: #e2e2e2;
 }

 .footer{
    text-align: center;
    color: #9a9a9a;
    padding: 10px 0 20px; /*top-10, bottom-20, left&right-0*/
    font-size: 13px;

 }

 
 .settings-menu{
    position: absolute;
    width: 90%; /*for small devices*/
    max-width: 350px; /*will not increase maximum width for large devices*/    
    background-color: var(--bg-color);
    box-shadow: 0 0 10px rgba(0,0,0,0.4);
    border-radius: 4px;
    overflow: hidden;
    top: 108%;
    right: 5%;
    max-height: 0; /*drop down menu hide*/
    transition: max-height 0.3s ease-in-out; /*add transtition to drop down menu*/

 }
 .settings-menu-height{
    max-height: 450px;  /*use fo unhide the drop down menu. not use in HTML file.call this class name in JS file*/
 }


 .user-profile a{
    font-size: 12px;
    text-decoration: none;
    color: #1878f3;
    transition: 0.2s step-end;
 }

 .user-profile a:hover{
    color: blue;
 }

 .settings-menu-inner{
    padding: 20px;
 }

 .settings-menu hr{
    border: 0;
    height: 1px;
    background: var( --txt-color2);
    margin: 15px 0;
 }

 .settings-links{
    display: flex;
    align-items: center;
    margin: 15px 0;

 }

 .settings-links .settings-icon{
    width: 38px;
    margin-right: 10px;
    border-radius: 50%;
 }

 .settings-links a{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    color: var(--txt-color1);
    transition: 0.3s ease;
 }

 .settings-links a:hover{
    color: var(--txt-color3);
 }

#dark-btn{
    position: absolute;
    top: 20px;
    right: 20px;
    background: #ccc;
    width: 45px;
    border-radius: 15px;
    padding: 2px 3px;
    cursor: pointer;
    display: flex;
    transition: padding-left 0.5s, background 0.5s;  /*slowly transition*/
    /*transition: dark-btn-on 0.3s ease-in-out;  ---- */

}

#dark-btn span{
    width: 18px;
    height: 18px;
    background: #fff;
    border-radius: 50%;
    display: inline-block;
}

#dark-btn.dark-btn-on{ /*no space between id & class*/
    padding-left: 23px;
    background: black;
}




/*-----------------profile page-----------------------*/

.profile-container{
    padding: 20px 15%;
    color:  var( --txt-color1);
}

.cover-img{
    width: 100%;
    border-radius: 6px;
    margin-bottom: 14px ;
}


.profile-details{
    background: var( --bg-color);
    padding: 20px;
    border-radius: 4px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.pd-row{
    display: flex;
    align-items: flex-start;
}

.pd-img{
    width: 100px;
    margin-right: 20px;
    border-radius: 6px;
}
.pd-row div h3{
    font-size: 25px;
    font-weight: 600;
}

.pd-row div p{
    font-size: 13px;
}

.pd-row div img{
    width: 25px;
    border-radius: 50%;
    margin-top: 12px;
    
}


.pd-right{
    text-align: right;
}


.pd-right button{
    background: #1878f3;
    border: 0;
    outline: 0;
    padding: 6px 10px;
    display: inline-flex;
    align-items: center;
    color: #fff;
    border-radius: 3px;
    margin-left: 10px;
    cursor: pointer;
    transition: 0.3s ease-out;
}

.pd-right button img{
    height: 15px;
    margin-right: 10px;

}

.pd-right button:first-child{
    background: #e4e6eb;
    color: #000;
    transition: 0.3s ease-out;

}

.pd-right button:first-child:hover{
    background: #c6c8cc;
}
.pd-right button:hover{
    background: blue;
}
.pd-right a{
    background: #e4e6eb;
    border-radius: 3px;
    padding: 12px;
    display: inline-flex;
    margin-top: 30px;
    transition: 0.3s ease-out;

}

.pd-right a:hover{
    background: #c6c8cc;

}

.pd-right a img{
    width: 20px;
}


.profile-info{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 20px;

}

.info-col{
    flex-basis: 33%; /*specifies the initial length*/
}

.post-col{
    flex-basis: 65%;
}

.profile-intro{
    background: var(--bg-color);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 4px;
}

.profile-intro h3{
    font-weight: 600;
}

.intro-txt{
    text-align: center;
    margin: 10px 0;
    font-size: 15px;
}

.intro-txt img{
    width: 15px;
    margin-bottom: -1.5px;
}
.profile-intro hr{
    border: 0;
    height: 1px;
    background: #ccc;
    margin: 24px 0;
}

.profile-intro ul li{
    list-style: none;
    font-size: 15px;
    margin: 15px 0;
    display: flex;
    align-items: center;

}

.profile-intro ul li img{
    width: 26px;
    margin-right: 10px;
}

.title-box{
    display: flex;
    justify-content: space-between; /*adujst the space according to the no of items*/
    align-items: center;
}

.title-box a{
    text-decoration: none;
    color: #1878f3;
    font-size: 14px;
    font-weight: 600;
    transition: 0.3s ease-in-out;
}

.title-box a:hover{
    color: blue;
}

.photo-box{
    display: grid;
    grid-template-columns: repeat(3, auto);/*OR-->"grid-template-columns: auto auto auto;" -->automatically make grids with 3 columns in each row.*/
    grid-gap: 10px;
    margin-top: 15px;
}

.photo-box div img{
    width: 100%;
    cursor: pointer;

}

.profile-intro p{
    font-size: 14px;
}

.friend-box{
    display: grid;
    grid-template-columns: repeat(3, auto);/*OR-->"grid-template-columns: auto auto auto;" -->automatically make grids with 3 columns in each row.*/
    grid-gap: 10px;
    margin-top: 15px;

}

.friend-box div img{
    width: 100%;
    cursor: pointer;
    padding-bottom: 20px;
}

.friend-box div{
    position: relative;
}

.friend-box p{
    position: absolute;
    bottom: 0;
    left: 0;
}



/*---------------------media query for home page------------------------------*/


@media (max-width: 900px){
    .right-sidebar{
        display: none;
    }

    .left-sidebar  {
        display: none;
    }
    nav{
        flex-wrap: wrap;
    }
    .search-box{
        display: none;
    }
    .logo{
        width: 110px;
        margin-right: 20px;
    }
    .nav-left ul li img{
        width: 20px;
        margin: 0 8px;
    }
    .nav-usericon img{
        width: 30px;
    }
    .nav-usericon{
        margin-left: 0;
    }
    .add-post-links{
        flex-wrap: wrap;
    }
    .main-content{
        flex-basis: 100%;
    }
    .story img{
        width: 30px;
        border-width: 3px;
    }
    .story p{
        font-size: 10px;
    }
    .story.story1 img{
        width: 25px;
        bottom: 30px;
    }
    .add-post-links a{
        margin-right: 12px;
        font-size: 9px;
    }
    .add-post-links a img{
        width: 16px;
        margin-right: 5px;
    }

    .post-input-container{
        padding-left: 0;
    }
    
}



/*---------------------media query for profile page------------------------------*/

@media (max-width: 900px){
    .profile-container{
        padding: 20px 5%;
    }

    .profile-details{
        flex-wrap: wrap;
    }

    .pd-right{
        text-align: left;
        margin-top: 15px;
    }
    .pd-right button{
        margin-left: 0;
        margin-right: 10px;
    }

    .pd-row div h3{
        font-size: 16px;
    }
    .profile-info{
        flex-wrap: wrap;
    }
    .info-col, .post-col{
        flex-basis: 100%;
    }

}